<!doctype html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <title> REPORTE DE RESULTADOS</title>
  <link rel="shortcut icon" type="image/x-icon" href="src/imagenes/icono1.jpg" >
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }

      body{
      font-family: Arial;
      color:RED;
      font-size: 10px;
      background: #f2f2f2;
      }

      .contenedor{
      padding: 60px 0;
      width: 95%
      max-width: 1000px
      margin: auto;
      overflow: hidden;
      }    

      .titulo{
      color: BLUE;
      font-size: 20px;
      text-align: center;
      margin-bottom: 50px;
      } 
      .descripcion{
      color: GREEN;
      font-size: 10px;
      text-align: justify;
      margin-left: 50px;
      margin-right: 50px;
      } 
      .contenidotxt{
       color: RED;
       font-size: 10px;
       text-align: left;
       margin-top: 30px;
       margin-left: 50px;
       margin-right: 50px;
       }
  
      header{
      width:100%;
      height: 250px;
      background: rgb(238,208,174);
      background: linear-gradient(90deg, rgba(238,208,174,1) 1%, rgba(233,228,148,1) 65%);
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      }  
     
      header .textos-header{
      display: flex;
      height: 430px;
      width: 100%;
      align-items: center;
      flex-direction: column;
      text-align: center;
      }
      
      .textos-header h1 {
         font-size: 50px;
         color: WHITE;
      }

      .textos-header h2 {
         font-size: 30px;
         font-weight:300;
         color:WHITE;
      }

      .wave{
      position: absolute;
      bottom: 0;
      width: 100%;
      }

      #main-container{
      margin:60px auto;
      width:900px;
      } 

  </style>

</head>

<body> 

 <header>
    <section class="textos-header">
       <br>
       <br>
       <h1>RESULTADOS</h1>
       <h2> Analizador </h2>
       <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path            d="M-11.00,130.77 C207.38,132.73 264.95,80.44 499.15,126.81 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #f2f2f2;"></path></svg></div>
    </section>
  </header>
<br>
  <main>
    <section>
      <div class="contenedor pagina">
           <h2 class="titulo">OperacionesSimples</h2>
        <div class="curso" id="main-container-descrip">
           <h3 class="descripcion">ArchivodepruebaparaoperacionessimplesRESULTADOSESPERADOSOP1SUMA:50+25=75OP2RESTA:20-5=15OP3MULTIPLICACION:20*4=80OP4DIVISION:500/25=20OP5POTENCIA:3^2=9OP6RAIZ:2√64=8OP7INVERSO:1/60=0.01666667OP8SENO:SEN(90)=0.5OP9COSENO:COS(30)=0.8660254038OP10TANGENTE:TAN(30)=0.5773502692OP11MOD:25%7=3</h3>
           <pre class="contenidotxt">Operacion 1: SUMA
      50.0+25.0=75.0
Operacion 2: RESTA
      20.0-5.0=15.0
Operacion 3: MULTIPLICACION
      20.0*4.0=80.0
Operacion 4: DIVISION
      500.0/25.0=20.0
Operacion 5: POTENCIA
      3.0^2.0=9.0
Operacion 6: RAIZ
      2.0√64.0=8.0
Operacion 7: INVERSO
      1/60.0=0.016666666666666666
Operacion 8: SENO
      SEN(90.0)=1.0
Operacion 9: COSENO
      COS(30.0)=0.8660254037844387
Operacion 10: TANGENTE
      TAN(30.0)=0.5773502691896257
Operacion 11: MOD
      25.0%7.0=4.0
           </pre>
        </div>
       </div>
    </section>
  </main>

</body>

</html>